<!--index.wxml-->
<view class="container">
  <view class="swiper-show">
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500">
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
          <view>
            <image src = '{{item}}'></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="canteen">
    <navigator url="/pages/dining_room/dining_room?name=东升苑" class="menu-item">
      <image src="/images/dining_room1.jpg" class="menu-img"></image>
      <view class="canteen-item " >
      东升苑
      </view>
    </navigator>
    <navigator url="/pages/dining_room/dining_room?name=旭日苑" class="menu-item">
      <image src="/images/dining_room2.jpg" class="menu-img"></image>
      <view class="canteen-item " >
      旭日苑
      </view>
    </navigator>
    <navigator url="/pages/dining_room/dining_room?name=美食广场" class="menu-item">
      <image src="/images/dining_room3.jpg" class="menu-img"></image>
      <view class="canteen-item " >
      美食广场
      </view>
    </navigator>
  </view>
  <!-- <view class="Goods-top">
    <view class="goods-new">
      新品
    </view>
    <view class="goods-hot">
      热销
    </view>
  </view>
  <view class="good-show">
    <view class="goods-item" wx:for="{{goodList}}" wx:key="*this">
      <image src = '{{item}}'></image>
    </view>
  </view> -->
</view>
