<!--pages/myorder_info/myorder_info.wxml-->
<!-- <text>pages/myorder_info/myorder_info.wxml</text> -->
<scroll-view scroll-y class='cps'>
  <block wx:for="{{order}}" wx:key="*this">
    <view class='cp-danhao'>
      配送地址：{{item.address}} | 时间：{{item.createdAt}}
    </view>
    <block wx:for="{{item.food}}" wx:for-item="item2">
      <view class='cp'>
        <view class='cp-tupian'>
          <image class='cp-img' src='{{item2.picture}}' mode='widthFix'></image>
        </view>
        <view class='cp-xinxi'>
          <view class="cp-mingcheng">{{item2.food_name}}</view>
          <view class="cp-jiage">￥：{{item2.price}}</view>
        </view>
        <view class='cp-shuliang'>
          {{item2.count}} 份
        </view>
      </view>
    </block>

    <view class='cp-jiesuan'>
      共{{item.food.length}}样菜品， 产品金额：¥{{item.cost}}
    </view>
    <!-- <wxs src="./cancel.wxs" module="cancelorder" /> -->
<!-- disabled='{{item.cancel == "1" ? false : true}}' -->
    <van-button class="cancel" disabled='{{item.cancel == "1" ? true : false}}' bind:click= "cancelorder" data-any="{{item}}" round type="info" block>{{item.cancel == "1" ? '已取消订单' : '取消订单'}}</van-button>
  </block>

</scroll-view>

<!--底部返回首页-->
<view class='dibu'>
  <view class='navs'>
    <navigator url='/pages/index/index' open-type='switchTab' class='nav-item' style='width:100%'>
      <text class='bt'>回到首页</text>
    </navigator>
  </view>
</view>
<van-dialog id="van-dialog" />